{
  "name": "rmmv-mrp-core",
  "version": "0.0.0",
  "description": "RPG Maker MV Core Extensions",
  "homepage": "https://github.com/markprzepiora/rmmv-mrp-core",
  "repository": {
    "type": "git",
    "url": "git://github.com/markprzepiora/rmmv-mrp-core"
  },
  "devDependencies": {
    "babelify": "~6.4.0",
    "browser-sync": "^1.7.1",
    "browserify": "^12.0.1",
    "event-emitter": "^0.3.4",
    "gulp": "~3.8.10",
    "jstest": "^1.0.5",
    "rimraf": "~2.2.8",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^3.6.0"
  },
  "author": "Mark Przepiora <mark.przepiora@gmail.com>",
  "license": "MIT"
}
